.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
.form-horizontal .form-group-sm .form-control {
  height: 32px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
}
.form-horizontal .form-group-lg .form-control {
  height: 50px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 0;
}
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 0;
}
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
}
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0;
}
.dl-horizontal dd:before,
.dl-horizontal dd:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.form-horizontal .form-group:before,
.form-horizontal .form-group:after,
.btn-toolbar:before,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:before,
.btn-group-vertical > .btn-group:after,
.nav:before,
.nav:after,
.navbar:before,
.navbar:after,
.navbar-header:before,
.navbar-header:after,
.navbar-collapse:before,
.navbar-collapse:after,
.panel-body:before,
.panel-body:after,
.modal-footer:before,
.modal-footer:after {
  content: " ";
  display: table;
}
.dl-horizontal dd:after,
.container:after,
.container-fluid:after,
.row:after,
.form-horizontal .form-group:after,
.btn-toolbar:after,
.btn-group-vertical > .btn-group:after,
.nav:after,
.navbar:after,
.navbar-header:after,
.navbar-collapse:after,
.panel-body:after,
.modal-footer:after {
  clear: both;
}
body.rtl {
  direction: rtl;
  text-align: right;
}
body.rtl .col-xs-1,
body.rtl .col-xs-2,
body.rtl .col-xs-3,
body.rtl .col-xs-4,
body.rtl .col-xs-5,
body.rtl .col-xs-6,
body.rtl .col-xs-7,
body.rtl .col-xs-8,
body.rtl .col-xs-9,
body.rtl .col-xs-10,
body.rtl .col-xs-11,
body.rtl .col-xs-12 {
  float: right;
}
body.rtl .col-xs-12 {
  width: 100%;
}
body.rtl .col-xs-11 {
  width: 91.66666667%;
}
body.rtl .col-xs-10 {
  width: 83.33333333%;
}
body.rtl .col-xs-9 {
  width: 75%;
}
body.rtl .col-xs-8 {
  width: 66.66666667%;
}
body.rtl .col-xs-7 {
  width: 58.33333333%;
}
body.rtl .col-xs-6 {
  width: 50%;
}
body.rtl .col-xs-5 {
  width: 41.66666667%;
}
body.rtl .col-xs-4 {
  width: 33.33333333%;
}
body.rtl .col-xs-3 {
  width: 25%;
}
body.rtl .col-xs-2 {
  width: 16.66666667%;
}
body.rtl .col-xs-1 {
  width: 8.33333333%;
}
body.rtl .col-xs-pull-12 {
  left: 100%;
  right: auto;
}
body.rtl .col-xs-pull-11 {
  left: 91.66666667%;
  right: auto;
}
body.rtl .col-xs-pull-10 {
  left: 83.33333333%;
  right: auto;
}
body.rtl .col-xs-pull-9 {
  left: 75%;
  right: auto;
}
body.rtl .col-xs-pull-8 {
  left: 66.66666667%;
  right: auto;
}
body.rtl .col-xs-pull-7 {
  left: 58.33333333%;
  right: auto;
}
body.rtl .col-xs-pull-6 {
  left: 50%;
  right: auto;
}
body.rtl .col-xs-pull-5 {
  left: 41.66666667%;
  right: auto;
}
body.rtl .col-xs-pull-4 {
  left: 33.33333333%;
  right: auto;
}
body.rtl .col-xs-pull-3 {
  left: 25%;
  right: auto;
}
body.rtl .col-xs-pull-2 {
  left: 16.66666667%;
  right: auto;
}
body.rtl .col-xs-pull-1 {
  left: 8.33333333%;
  right: auto;
}
body.rtl .col-xs-pull-0 {
  left: auto;
  right: auto;
}
body.rtl .col-xs-push-12 {
  right: 100%;
  left: 0;
}
body.rtl .col-xs-push-11 {
  right: 91.66666667%;
  left: 0;
}
body.rtl .col-xs-push-10 {
  right: 83.33333333%;
  left: 0;
}
body.rtl .col-xs-push-9 {
  right: 75%;
  left: 0;
}
body.rtl .col-xs-push-8 {
  right: 66.66666667%;
  left: 0;
}
body.rtl .col-xs-push-7 {
  right: 58.33333333%;
  left: 0;
}
body.rtl .col-xs-push-6 {
  right: 50%;
  left: 0;
}
body.rtl .col-xs-push-5 {
  right: 41.66666667%;
  left: 0;
}
body.rtl .col-xs-push-4 {
  right: 33.33333333%;
  left: 0;
}
body.rtl .col-xs-push-3 {
  right: 25%;
  left: 0;
}
body.rtl .col-xs-push-2 {
  right: 16.66666667%;
  left: 0;
}
body.rtl .col-xs-push-1 {
  right: 8.33333333%;
  left: 0;
}
body.rtl .col-xs-push-0 {
  right: auto;
  left: 0;
}
body.rtl .col-xs-offset-12 {
  margin-right: 100%;
  margin-left: 0;
}
body.rtl .col-xs-offset-11 {
  margin-right: 91.66666667%;
  margin-left: 0;
}
body.rtl .col-xs-offset-10 {
  margin-right: 83.33333333%;
  margin-left: 0;
}
body.rtl .col-xs-offset-9 {
  margin-right: 75%;
  margin-left: 0;
}
body.rtl .col-xs-offset-8 {
  margin-right: 66.66666667%;
  margin-left: 0;
}
body.rtl .col-xs-offset-7 {
  margin-right: 58.33333333%;
  margin-left: 0;
}
body.rtl .col-xs-offset-6 {
  margin-right: 50%;
  margin-left: 0;
}
body.rtl .col-xs-offset-5 {
  margin-right: 41.66666667%;
  margin-left: 0;
}
body.rtl .col-xs-offset-4 {
  margin-right: 33.33333333%;
  margin-left: 0;
}
body.rtl .col-xs-offset-3 {
  margin-right: 25%;
  margin-left: 0;
}
body.rtl .col-xs-offset-2 {
  margin-right: 16.66666667%;
  margin-left: 0;
}
body.rtl .col-xs-offset-1 {
  margin-right: 8.33333333%;
  margin-left: 0;
}
body.rtl .col-xs-offset-0 {
  margin-right: 0%;
  margin-left: 0;
}
@media (min-width: 767px) {
  body.rtl .col-sm-1,
  body.rtl .col-sm-2,
  body.rtl .col-sm-3,
  body.rtl .col-sm-4,
  body.rtl .col-sm-5,
  body.rtl .col-sm-6,
  body.rtl .col-sm-7,
  body.rtl .col-sm-8,
  body.rtl .col-sm-9,
  body.rtl .col-sm-10,
  body.rtl .col-sm-11,
  body.rtl .col-sm-12 {
    float: right;
  }
  body.rtl .col-sm-12 {
    width: 100%;
  }
  body.rtl .col-sm-11 {
    width: 91.66666667%;
  }
  body.rtl .col-sm-10 {
    width: 83.33333333%;
  }
  body.rtl .col-sm-9 {
    width: 75%;
  }
  body.rtl .col-sm-8 {
    width: 66.66666667%;
  }
  body.rtl .col-sm-7 {
    width: 58.33333333%;
  }
  body.rtl .col-sm-6 {
    width: 50%;
  }
  body.rtl .col-sm-5 {
    width: 41.66666667%;
  }
  body.rtl .col-sm-4 {
    width: 33.33333333%;
  }
  body.rtl .col-sm-3 {
    width: 25%;
  }
  body.rtl .col-sm-2 {
    width: 16.66666667%;
  }
  body.rtl .col-sm-1 {
    width: 8.33333333%;
  }
  body.rtl .col-sm-pull-12 {
    left: 100%;
    right: auto;
  }
  body.rtl .col-sm-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  body.rtl .col-sm-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  body.rtl .col-sm-pull-9 {
    left: 75%;
    right: auto;
  }
  body.rtl .col-sm-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  body.rtl .col-sm-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  body.rtl .col-sm-pull-6 {
    left: 50%;
    right: auto;
  }
  body.rtl .col-sm-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  body.rtl .col-sm-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  body.rtl .col-sm-pull-3 {
    left: 25%;
    right: auto;
  }
  body.rtl .col-sm-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  body.rtl .col-sm-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  body.rtl .col-sm-pull-0 {
    left: auto;
    right: auto;
  }
  body.rtl .col-sm-push-12 {
    right: 100%;
    left: 0;
  }
  body.rtl .col-sm-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  body.rtl .col-sm-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  body.rtl .col-sm-push-9 {
    right: 75%;
    left: 0;
  }
  body.rtl .col-sm-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  body.rtl .col-sm-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  body.rtl .col-sm-push-6 {
    right: 50%;
    left: 0;
  }
  body.rtl .col-sm-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  body.rtl .col-sm-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  body.rtl .col-sm-push-3 {
    right: 25%;
    left: 0;
  }
  body.rtl .col-sm-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  body.rtl .col-sm-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  body.rtl .col-sm-push-0 {
    right: auto;
    left: 0;
  }
  body.rtl .col-sm-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  body.rtl .col-sm-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 991px) {
  body.rtl .col-md-1,
  body.rtl .col-md-2,
  body.rtl .col-md-3,
  body.rtl .col-md-4,
  body.rtl .col-md-5,
  body.rtl .col-md-6,
  body.rtl .col-md-7,
  body.rtl .col-md-8,
  body.rtl .col-md-9,
  body.rtl .col-md-10,
  body.rtl .col-md-11,
  body.rtl .col-md-12 {
    float: right;
  }
  body.rtl .col-md-12 {
    width: 100%;
  }
  body.rtl .col-md-11 {
    width: 91.66666667%;
  }
  body.rtl .col-md-10 {
    width: 83.33333333%;
  }
  body.rtl .col-md-9 {
    width: 75%;
  }
  body.rtl .col-md-8 {
    width: 66.66666667%;
  }
  body.rtl .col-md-7 {
    width: 58.33333333%;
  }
  body.rtl .col-md-6 {
    width: 50%;
  }
  body.rtl .col-md-5 {
    width: 41.66666667%;
  }
  body.rtl .col-md-4 {
    width: 33.33333333%;
  }
  body.rtl .col-md-3 {
    width: 25%;
  }
  body.rtl .col-md-2 {
    width: 16.66666667%;
  }
  body.rtl .col-md-1 {
    width: 8.33333333%;
  }
  body.rtl .col-md-pull-12 {
    left: 100%;
    right: auto;
  }
  body.rtl .col-md-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  body.rtl .col-md-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  body.rtl .col-md-pull-9 {
    left: 75%;
    right: auto;
  }
  body.rtl .col-md-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  body.rtl .col-md-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  body.rtl .col-md-pull-6 {
    left: 50%;
    right: auto;
  }
  body.rtl .col-md-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  body.rtl .col-md-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  body.rtl .col-md-pull-3 {
    left: 25%;
    right: auto;
  }
  body.rtl .col-md-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  body.rtl .col-md-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  body.rtl .col-md-pull-0 {
    left: auto;
    right: auto;
  }
  body.rtl .col-md-push-12 {
    right: 100%;
    left: 0;
  }
  body.rtl .col-md-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  body.rtl .col-md-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  body.rtl .col-md-push-9 {
    right: 75%;
    left: 0;
  }
  body.rtl .col-md-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  body.rtl .col-md-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  body.rtl .col-md-push-6 {
    right: 50%;
    left: 0;
  }
  body.rtl .col-md-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  body.rtl .col-md-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  body.rtl .col-md-push-3 {
    right: 25%;
    left: 0;
  }
  body.rtl .col-md-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  body.rtl .col-md-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  body.rtl .col-md-push-0 {
    right: auto;
    left: 0;
  }
  body.rtl .col-md-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  body.rtl .col-md-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 1199px) {
  body.rtl .col-lg-1,
  body.rtl .col-lg-2,
  body.rtl .col-lg-3,
  body.rtl .col-lg-4,
  body.rtl .col-lg-5,
  body.rtl .col-lg-6,
  body.rtl .col-lg-7,
  body.rtl .col-lg-8,
  body.rtl .col-lg-9,
  body.rtl .col-lg-10,
  body.rtl .col-lg-11,
  body.rtl .col-lg-12 {
    float: right;
  }
  body.rtl .col-lg-12 {
    width: 100%;
  }
  body.rtl .col-lg-11 {
    width: 91.66666667%;
  }
  body.rtl .col-lg-10 {
    width: 83.33333333%;
  }
  body.rtl .col-lg-9 {
    width: 75%;
  }
  body.rtl .col-lg-8 {
    width: 66.66666667%;
  }
  body.rtl .col-lg-7 {
    width: 58.33333333%;
  }
  body.rtl .col-lg-6 {
    width: 50%;
  }
  body.rtl .col-lg-5 {
    width: 41.66666667%;
  }
  body.rtl .col-lg-4 {
    width: 33.33333333%;
  }
  body.rtl .col-lg-3 {
    width: 25%;
  }
  body.rtl .col-lg-2 {
    width: 16.66666667%;
  }
  body.rtl .col-lg-1 {
    width: 8.33333333%;
  }
  body.rtl .col-lg-pull-12 {
    left: 100%;
    right: auto;
  }
  body.rtl .col-lg-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  body.rtl .col-lg-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  body.rtl .col-lg-pull-9 {
    left: 75%;
    right: auto;
  }
  body.rtl .col-lg-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  body.rtl .col-lg-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  body.rtl .col-lg-pull-6 {
    left: 50%;
    right: auto;
  }
  body.rtl .col-lg-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  body.rtl .col-lg-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  body.rtl .col-lg-pull-3 {
    left: 25%;
    right: auto;
  }
  body.rtl .col-lg-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  body.rtl .col-lg-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  body.rtl .col-lg-pull-0 {
    left: auto;
    right: auto;
  }
  body.rtl .col-lg-push-12 {
    right: 100%;
    left: 0;
  }
  body.rtl .col-lg-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  body.rtl .col-lg-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  body.rtl .col-lg-push-9 {
    right: 75%;
    left: 0;
  }
  body.rtl .col-lg-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  body.rtl .col-lg-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  body.rtl .col-lg-push-6 {
    right: 50%;
    left: 0;
  }
  body.rtl .col-lg-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  body.rtl .col-lg-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  body.rtl .col-lg-push-3 {
    right: 25%;
    left: 0;
  }
  body.rtl .col-lg-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  body.rtl .col-lg-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  body.rtl .col-lg-push-0 {
    right: auto;
    left: 0;
  }
  body.rtl .col-lg-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  body.rtl .col-lg-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 1399px) {
  body.rtl .col-xlg-1,
  body.rtl .col-xlg-2,
  body.rtl .col-xlg-3,
  body.rtl .col-xlg-4,
  body.rtl .col-xlg-5,
  body.rtl .col-xlg-6,
  body.rtl .col-xlg-7,
  body.rtl .col-xlg-8,
  body.rtl .col-xlg-9,
  body.rtl .col-xlg-10,
  body.rtl .col-xlg-11,
  body.rtl .col-xlg-12 {
    float: right;
  }
  body.rtl .col-xlg-12 {
    width: 100%;
  }
  body.rtl .col-xlg-11 {
    width: 91.66666667%;
  }
  body.rtl .col-xlg-10 {
    width: 83.33333333%;
  }
  body.rtl .col-xlg-9 {
    width: 75%;
  }
  body.rtl .col-xlg-8 {
    width: 66.66666667%;
  }
  body.rtl .col-xlg-7 {
    width: 58.33333333%;
  }
  body.rtl .col-xlg-6 {
    width: 50%;
  }
  body.rtl .col-xlg-5 {
    width: 41.66666667%;
  }
  body.rtl .col-xlg-4 {
    width: 33.33333333%;
  }
  body.rtl .col-xlg-3 {
    width: 25%;
  }
  body.rtl .col-xlg-2 {
    width: 16.66666667%;
  }
  body.rtl .col-xlg-1 {
    width: 8.33333333%;
  }
  body.rtl .col-xlg-pull-12 {
    left: 100%;
    right: auto;
  }
  body.rtl .col-xlg-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  body.rtl .col-xlg-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  body.rtl .col-xlg-pull-9 {
    left: 75%;
    right: auto;
  }
  body.rtl .col-xlg-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  body.rtl .col-xlg-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  body.rtl .col-xlg-pull-6 {
    left: 50%;
    right: auto;
  }
  body.rtl .col-xlg-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  body.rtl .col-xlg-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  body.rtl .col-xlg-pull-3 {
    left: 25%;
    right: auto;
  }
  body.rtl .col-xlg-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  body.rtl .col-xlg-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  body.rtl .col-xlg-pull-0 {
    left: auto;
    right: auto;
  }
  body.rtl .col-xlg-push-12 {
    right: 100%;
    left: 0;
  }
  body.rtl .col-xlg-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  body.rtl .col-xlg-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  body.rtl .col-xlg-push-9 {
    right: 75%;
    left: 0;
  }
  body.rtl .col-xlg-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  body.rtl .col-xlg-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  body.rtl .col-xlg-push-6 {
    right: 50%;
    left: 0;
  }
  body.rtl .col-xlg-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  body.rtl .col-xlg-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  body.rtl .col-xlg-push-3 {
    right: 25%;
    left: 0;
  }
  body.rtl .col-xlg-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  body.rtl .col-xlg-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  body.rtl .col-xlg-push-0 {
    right: auto;
    left: 0;
  }
  body.rtl .col-xlg-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  body.rtl .col-xlg-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
body.rtl .pull-right {
  float: left !important;
}
body.rtl .pull-left {
  float: right !important;
}
body.rtl .text-left {
  text-align: right;
}
body.rtl .text-right {
  text-align: left;
}
body.rtl .dropdown-menu {
  right: 0;
  left: auto;
  text-align: right;
}
body.rtl .nav {
  padding-right: 0;
}
@media (min-width: 768px) {
  body.rtl .navbar-header {
    float: right;
  }
}
body.rtl .slick-slider,
body.rtl #loader-wrapper {
  direction: ltr !important;
  text-align: left;
}
body.rtl .slick-slider .slick-slide {
  direction: rtl !important;
  text-align: right;
}
@media screen and (min-width: 992px) {
  body.rtl .sidebar-wrapper {
    left: auto;
    right: 125px;
    margin-left: 0;
    margin-right: -125px;
  }
  body.rtl .sidebar-wrapper .sidebar-top a.slidepanel-toggle {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  body.rtl .sidebar-wrapper .sidebar-nav li a:before {
    left: auto;
    right: -4px;
    border-right: 0;
    border-left: 4px solid #f82e56;
  }
  body.rtl .sidebar-wrapper .sidebar-nav li:hover a:before {
    left: auto;
    right: 0;
  }
}
@media screen and (min-width: 992px) {
  body.rtl.open-panel #wrapper {
    padding-right: 125px;
    padding-left: 0;
  }
  body.rtl:not(.open-panel) #wrapper {
    padding-right: 0;
  }
}
body.rtl.fullwidth .block.fullwidth {
  margin-right: 0 !important;
}
body.rtl {
  /* Desktop Header Sticky */
}
@media screen and (min-width: 992px) {
  body.rtl .header-link.header-cart,
  body.rtl .header-link.header-search {
    float: left;
    margin: 15px 5px 0 0;
  }
  body.rtl .header-logo {
    float: right;
    margin-right: 0;
    margin-left: 30px;
  }
  body.rtl .header-links {
    float: left;
    margin: 15px 5px 0 0;
  }
  body.rtl .header-link {
    float: right;
  }
  body.rtl .header-link.header-cart > a .badge {
    left: auto;
    right: -35px;
    margin-left: -20px;
    margin-right: 0;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .header-links .header-link {
    float: left;
    padding: 0 10px 0 0;
  }
  body.rtl .header-link.header-currency,
  body.rtl .header-link.header-language {
    float: right;
    padding: 0 0 0 10px;
  }
  body.rtl .header-logo {
    float: right;
  }
  body.rtl .header-link.header-cart > a {
    left: 5px;
    right: auto !important;
  }
  body.rtl .header-link.header-cart > a .badge {
    left: auto;
    right: -30px;
  }
}
body.rtl .header-link.header-select > a:after {
  float: left;
  padding-left: 0;
  padding-right: 4px;
}
body.rtl .header-link > a i.icon {
  padding-right: 0;
  padding-left: 6px;
}
body.rtl .header-link.header-cart > a i.icon {
  padding-left: 0;
}
@media screen and (max-width: 991px) {
  body.rtl .header-link > a i.icon {
    padding-left: 0;
  }
  body.rtl .page-header.sticky.is-sticky .navbar .header-logo {
    right: 55px;
    float: right;
  }
}
@media screen and (min-width: 992px) {
  body.rtl .exp-search {
    left: 0;
    right: auto;
    float: left;
  }
  body.rtl .exp-icon-search,
  body.rtl .exp-search-submit {
    left: 0;
    right: auto;
  }
  body.rtl .exp-search.exp-search-open .exp-icon-search,
  body.rtl .exp-search.exp-search-open .exp-search-submit {
    left: 40px;
    right: auto;
  }
  body.rtl .exp-search-close {
    left: 0;
    right: auto;
  }
  body.rtl .exp-search-input {
    left: 0;
    right: auto;
    padding: 0 15px 0 65px;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .exp-search {
    left: 5px;
    right: auto;
  }
  body.rtl .exp-icon-search,
  body.rtl .exp-search-submit {
    left: 0;
    right: auto;
  }
  body.rtl .exp-search-input {
    padding: 0 15px 0 65px;
  }
  body.rtl .menu-toggle {
    left: auto;
    right: 10px;
  }
  body.rtl .header-link.header-search {
    left: 0;
    right: auto;
  }
}
body.rtl .search-results .thumbnail {
  float: right;
  margin: 5px 5px 5px 0;
}
@media screen and (min-width: 992px) {
  @-webkit-keyframes slideInDownSidebarRtl {
    from {
      -webkit-transform: translate3d(-63px, -100%, 0);
      transform: translate3d(-63px, -100%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translate3d(-63px, 0, 0);
      transform: translate3d(-63px, 0, 0);
    }
  }
  @keyframes slideInDownSidebarRtl {
    from {
      -webkit-transform: translate3d(-63px, -100%, 0);
      transform: translate3d(-63px, -100%, 0);
      visibility: visible;
    }
    to {
      -webkit-transform: translate3d(-63px, 0, 0);
      transform: translate3d(-63px, 0, 0);
    }
  }
  @-webkit-keyframes slideOutUpSidebarRtl {
    from {
      -webkit-transform: translate3d(-63px, 0, 0);
      transform: translate3d(-63px, 0, 0);
    }
    to {
      visibility: hidden;
      -webkit-transform: translate3d(-63px, -100%, 0);
      transform: translate3d(-63px, -100%, 0);
    }
  }
  @keyframes slideOutUpSidebarRtl {
    from {
      -webkit-transform: translate3d(-63px, 0, 0);
      transform: translate3d(-63px, 0, 0);
    }
    to {
      visibility: hidden;
      -webkit-transform: translate3d(-63px, -100%, 0);
      transform: translate3d(-63px, -100%, 0);
    }
  }
  body.rtl .page-header.is-sticky.st-hidden {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@media screen and (min-width: 992px) {
  body.rtl.open-panel .page-header.sticky.is-sticky {
    left: 0;
    right: 125px;
  }
  body.rtl.open-panel .page-header.fullwidth.is-sticky,
  body.rtl.open-panel .page-header.fullboxed.is-sticky {
    right: 50%;
    left: auto;
  }
  body.rtl.fullwidth.open-panel .page-header.fullwidth.sticky.is-sticky,
  body.rtl.fullwidth.open-panel .page-header.fullboxed.sticky.is-sticky {
    left: 0;
    right: 125px;
  }
  body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideOutUp,
  body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideOutUp {
    -webkit-animation-name: slideOutUpSidebarRtl;
    animation-name: slideOutUpSidebarRtl;
  }
  body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.slideInDown,
  body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.slideInDown {
    -webkit-animation-name: slideInDownSidebarRtl;
    animation-name: slideInDownSidebarRtl;
  }
  body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky,
  body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky {
    -webkit-transform: translateX(-63px);
    -ms-transform: translateX(-63px);
    transform: translateX(-63px);
  }
  body.rtl.boxed.open-panel .page-header.fullwidth.sticky.is-sticky.st-hidden,
  body.rtl.boxed.open-panel .page-header.fullboxed.sticky.is-sticky.st-hidden {
    -webkit-transform: translate3d(-63px, -100%, 0);
    -ms-transform: translate3d(-63px, -100%, 0);
    transform: translate3d(-63px, -100%, 0);
  }
}
body.rtl .mega-dropdown .sub-menu {
  direction: ltr;
  overflow-x: hidden;
}
body.rtl .megamenu-right,
body.rtl .megamenu-left,
body.rtl .megamenu-categories {
  direction: rtl;
}
body.rtl .megamenu-right {
  float: left;
}
body.rtl .megamenu-left {
  float: right;
}
body.rtl .sub-menu .category-title {
  text-align: right;
}
body.rtl .menu-label,
body.rtl .menu-label-alt {
  margin: 0 4px 0 0;
}
body.rtl .sub-menu .category-links {
  text-align: right;
}
body.rtl .sub-menu .category-links a {
  padding-left: 0;
  margin-left: 0;
  padding-right: 7px;
  margin-right: -7px;
}
body.rtl .sub-menu .category-links a:hover {
  margin-right: 0;
  margin-left: -7px;
}
body.rtl .sub-menu .category-links a:only-child:before {
  left: auto;
  right: 0;
  content: "\e923";
}
body.rtl .sub-menu .category-links a:after {
  right: 3px;
}
body.rtl .simple-dropdown .sub-menu ul.category-links ul {
  left: auto;
  right: calc(100% + 10px);
}
body.rtl .simple-dropdown .sub-menu ul.category-links li.edge ul {
  left: 100%;
  right: auto;
}
body.rtl .sub-menu .category-links a:after {
  right: auto;
  left: 0;
  content: "\e923";
}
body.rtl .sub-menu .category-links a:only-child:after {
  content: '';
}
body.rtl .dropdown-link .dropdown-container {
  text-align: right;
}
body.rtl .header-language .dropdown-container li a img,
body.rtl .header-currency .dropdown-container li a span.symbol {
  margin-left: 7px;
  margin-right: 0;
}
@media screen and (min-width: 992px) {
  body.rtl .dropdown-link .dropdown-container.right {
    left: 0;
    right: auto;
  }
  body.rtl .dropdown-link .dropdown-container.right:after,
  body.rtl .dropdown-link .dropdown-container.right:before {
    left: 20px;
    right: auto;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .dropdown-link:not(.header-cart) .dropdown-container {
    right: -5px;
    left: auto;
  }
  body.rtl .dropdown-link:not(.header-cart) .dropdown-container:after,
  body.rtl .dropdown-link:not(.header-cart) .dropdown-container:before {
    right: 20px;
    left: auto;
  }
  body.rtl .dropdown-link.header-account .dropdown-container.right {
    left: -5px;
    right: auto;
  }
  body.rtl .dropdown-link.header-account .dropdown-container.right:after,
  body.rtl .dropdown-link.header-account .dropdown-container.right:before {
    left: 20px;
    right: auto;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .mobilemenu-content {
    -webkit-transform: translateX(120%);
    transform: translateX(120%);
  }
  body.rtl .mobilemenu-header,
  body.rtl .mobilemenu-content {
    left: auto;
    right: 0;
  }
  body.rtl .mobilemenu .mobilemenu-toggle {
    left: 0;
    right: auto;
  }
  body.rtl .mobilemenu .mobilemenu-toggle,
  body.rtl .navbar ul.nav li .arrow {
    left: 0;
    right: auto;
  }
  body.rtl .navbar ul.nav li .arrow:before {
    content: "\e923";
  }
  body.rtl .navbar ul.nav li ul a {
    padding-right: 40px;
    padding-left: 0;
  }
}
body.rtl .header-cart.variant-1 .dropdown-container .product-item-photo,
body.rtl .header-cart.variant-1 .dropdown-container .product-item-details {
  float: right;
}
body.rtl .header-cart.variant-1 .dropdown-container .product-item-name,
body.rtl .header-cart.variant-1 .dropdown-container .product-item-qty,
body.rtl .header-cart.variant-1 .dropdown-container .product-item-pricing {
  float: right;
}
body.rtl .header-cart.variant-1 .dropdown-container .product.actions {
  right: auto;
  left: 0;
}
@media screen and (max-width: 991px) {
  body.rtl .header-cart.variant-1 .dropdown-container .block-content {
    -webkit-transform: translateX(-120%);
    transform: translateX(-120%);
  }
  body.rtl .header-cart.variant-1.active .dropdown-container .block-content {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  body.rtl .header-cart.variant-1 .dropdown-container .block-content,
  body.rtl .header-cart.variant-1 .dropdown-container .block-title {
    left: 0;
    right: auto;
  }
  body.rtl .header-cart.variant-1 .close {
    left: 0;
    right: auto;
  }
}
body.rtl .title .slick-prev,
body.rtl .product-small-list .slick-prev {
  left: 0;
  right: auto;
}
body.rtl .title .slick-next,
body.rtl .product-small-list .slick-next {
  left: 23px;
  right: auto;
}
body.rtl .product-previews-carousel .slick-next {
  right: 0;
  left: auto;
}
body.rtl .product-previews-carousel .slick-prev {
  left: 0;
  right: auto;
}
body.rtl .product-item.small .product-item-details {
  padding: 0 10px 0 0;
}
body.rtl .product-item.small .product-item-actions {
  float: left;
}
body.rtl .product-item.small .price-box {
  float: right;
}
body.rtl .products-grid .product-item.large .product-item-inside {
  direction: rtl;
}
body.rtl .product-small-list.variant2 .product-item.small .product-item-details {
  padding: 0 10px 0 0;
}
body.rtl .products-grid.product-variant-3 .product-item.large .product-item-actions .actions-primary {
  float: left;
}
body.rtl .products-grid.product-variant-3 .product-item.large .price-box {
  float: right;
  text-align: right;
}
body.rtl .products-grid.product-variant-3 .product-item.large .color-swatch {
  float: right;
}
body.rtl .products-grid.product-variant-1 .product-item.large .social-list,
body.rtl .products-grid.product-variant-2 .product-item.large .social-list,
body.rtl .products-grid.product-variant-4 .product-item.large .social-list {
  left: 0;
  right: auto;
}
@media screen and (min-width: 992px) {
  body.rtl .products-grid.product-variant-2 .product-item.large .product-item-actions .actions-primary {
    left: 0;
    right: auto;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .product-item-actions .actions-secondary {
    left: 44px;
    right: auto;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .product-item-details .product-item-actions {
    left: 0;
    right: auto;
  }
  body.rtl .product-variant-2 .product-item-label.label-sale {
    left: auto;
    right: 0;
  }
  body.rtl .product-variant-2 .product-item-label.label-new {
    right: auto;
    left: 0;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .social-list {
    left: 0;
    right: auto;
  }
}
@media screen and (min-width: 992px) {
  body.rtl .products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary,
  body.rtl .products-grid.product-variant-3 .product-item.large .product-item-actions .actions-secondary,
  body.rtl .products-grid.product-variant-4 .product-item.large .product-item-actions .actions-secondary {
    left: 0;
    right: auto;
  }
  body.rtl .products-grid.product-variant-3 .product-item.large .product-item-actions .actions-secondary {
    -webkit-transform: translateX(-106%);
    transform: translateX(-106%);
  }
  body.rtl .product-variant-3 .product-item.large.sharing .product-item-actions .actions-secondary {
    -webkit-transform: translateX(-106%) !important;
    transform: translateX(-106%) !important;
  }
  body.rtl .product-variant-3 .product-item.large.sharing .social-list {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  body.rtl .product-variant-3 .product-item.large .social-list {
    -webkit-transform: translateX(-106%);
    transform: translateX(-106%);
    left: 0;
    right: auto;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .product-variant-4 .product-item.large .product-item-actions .actions-secondary {
    right: 47.3%;
    left: auto;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary {
    right: 45%;
    left: auto;
    padding: 0 10px 0 0;
  }
  body.rtl .products-grid.product-variant-1 .product-item.large .social-list {
    left: 0;
    right: auto;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .product-item-actions .actions-primary {
    right: auto;
    left: 0;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .product-item-actions .actions-secondary {
    right: auto;
    left: 50px;
  }
  body.rtl .products-grid.product-variant-2 .product-item.large .social-list {
    left: 0;
    right: auto;
  }
}
@media screen and (max-width: 480px) {
  body.rtl .products-grid.product-variant-1 .product-item.large .product-item-actions .actions-secondary {
    right: 45%;
    left: auto;
  }
}
body.rtl .products-listview.product-variant-1 .product-item.large .product-item-actions .actions-secondary,
body.rtl .products-listview.product-variant-2 .product-item.large .product-item-actions .actions-secondary,
body.rtl .products-listview.product-variant-3 .product-item.large .product-item-actions .actions-secondary,
body.rtl .products-listview.product-variant-4 .product-item.large .product-item-actions .actions-secondary {
  right: 28%;
  left: auto;
  padding: 0 40px 0 0;
}
body.rtl .products-listview.product-variant-1 .product-item.large .product-item-actions .actions-secondary a,
body.rtl .products-listview.product-variant-2 .product-item.large .product-item-actions .actions-secondary a,
body.rtl .products-listview.product-variant-3 .product-item.large .product-item-actions .actions-secondary a,
body.rtl .products-listview.product-variant-4 .product-item.large .product-item-actions .actions-secondary a {
  padding: 5px 0 5px 10px;
}
body.rtl .products-listview.product-variant-1 .product-item.large .product-item-actions .actions-secondary a i.icon,
body.rtl .products-listview.product-variant-2 .product-item.large .product-item-actions .actions-secondary a i.icon,
body.rtl .products-listview.product-variant-3 .product-item.large .product-item-actions .actions-secondary a i.icon,
body.rtl .products-listview.product-variant-4 .product-item.large .product-item-actions .actions-secondary a i.icon {
  padding-left: 7px;
  padding-right: 0;
}
@media screen and (min-width: 992px) {
  body.rtl .products-listview.product-variant-1 .product-item.large .product-item-label.label-new,
  body.rtl .products-listview.product-variant-2 .product-item.large .product-item-label.label-new,
  body.rtl .products-listview.product-variant-3 .product-item.large .product-item-label.label-new,
  body.rtl .products-listview.product-variant-4 .product-item.large .product-item-label.label-new {
    right: 0;
    left: auto;
  }
  body.rtl .products-listview.product-variant-1 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-2 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-3 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-4 .product-item.large .product-item-label.label-sale {
    right: 28%;
    left: auto;
    margin-right: -38px;
    margin-left: 0;
  }
  body.rtl .products-listview.product-variant-1 .product-item.large .price-box .old-price,
  body.rtl .products-listview.product-variant-2 .product-item.large .price-box .old-price,
  body.rtl .products-listview.product-variant-3 .product-item.large .price-box .old-price,
  body.rtl .products-listview.product-variant-4 .product-item.large .price-box .old-price {
    padding-left: 10px;
    padding-right: 0;
  }
}
@media screen and (min-width: 992px) {
  body.rtl .products-listview.product-variant-1 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-2 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-3 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-4 .product-item.large .social-list {
    right: 28.05%;
    left: auto;
    padding-right: 40px;
    padding-left: 0;
    -webkit-transform: translateY(105%);
    transform: translateY(105%);
  }
  body.rtl .products-listview.product-variant-1 .product-item.large .social-list li,
  body.rtl .products-listview.product-variant-2 .product-item.large .social-list li,
  body.rtl .products-listview.product-variant-3 .product-item.large .social-list li,
  body.rtl .products-listview.product-variant-4 .product-item.large .social-list li {
    float: rigth;
  }
  body.rtl .products-listview.product-variant-1 .product-item.large.sharing .social-list,
  body.rtl .products-listview.product-variant-2 .product-item.large.sharing .social-list,
  body.rtl .products-listview.product-variant-3 .product-item.large.sharing .social-list,
  body.rtl .products-listview.product-variant-4 .product-item.large.sharing .social-list {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  body.rtl .products-listview.product-variant-1 .product-item.large.sharing .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-2 .product-item.large.sharing .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-3 .product-item.large.sharing .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-4 .product-item.large.sharing .product-item-actions .actions-secondary {
    -webkit-transform: translateY(125%) !important;
    transform: translateY(125%) !important;
  }
}
@media screen and (max-width: 1399px) {
  body.rtl .products-listview.product-variant-1 .product-item.large .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-2 .product-item.large .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-3 .product-item.large .product-item-actions .actions-secondary,
  body.rtl .products-listview.product-variant-4 .product-item.large .product-item-actions .actions-secondary {
    right: 35%;
    left: auto;
    padding-right: 30px;
    padding-left: 0;
  }
  body.rtl .products-listview.product-variant-1 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-2 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-3 .product-item.large .social-list,
  body.rtl .products-listview.product-variant-4 .product-item.large .social-list {
    right: 35.05%;
    left: auto;
    padding-right: 30px;
    padding-left: 0;
  }
  body.rtl .products-listview.product-variant-1 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-2 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-3 .product-item.large .product-item-label.label-sale,
  body.rtl .products-listview.product-variant-4 .product-item.large .product-item-label.label-sale {
    right: 35%;
    left: auto;
    margin-right: -38px;
    margin-left: 0;
  }
}
body.rtl h3 i.icon {
  padding-left: 5px;
  padding-right: 0;
}
body.rtl h4 i.icon {
  padding-left: 5px;
  padding-right: 0;
}
body.rtl .variant-1 .testimonials-item-details {
  padding: 0 15px 0 0;
}
body.rtl .variant-2 .testimonials-item-details {
  padding: 0 15px 0 0;
}
body.rtl .blog-carousel .blog-item-links .pull-right > span {
  display: inline-block;
}
body.rtl .blog-carousel .blog-item-links .pull-right > span {
  padding-right: 10px;
  padding-left: 0;
}
body.rtl .blog-carousel .blog-item-links .pull-left > span {
  padding-left: 10px;
  padding-right: 0;
}
body.rtl .blog-carousel .blog-item-links i.icon {
  margin-left: 5px;
  margin-right: 0;
}
@media screen and (min-width: 1400px) {
  body.rtl footer.variant1 .under-footer {
    float: right;
  }
  body.rtl footer.variant1 .footer-bot {
    float: right;
  }
}
body.rtl footer.variant1 .footer-payment-link {
  text-align: left;
}
@media screen and (max-width: 1399px) {
  body.rtl footer.variant1 .footer-payment-link {
    text-align: center;
  }
}
body.rtl .footer-nav ul li:after {
  padding-right: 20px;
  padding-left: 0;
}
body.rtl.fullwidth .page-footer.fullboxed {
  margin-right: 0 !important;
}
@media screen and (min-width: 768px) {
  body.rtl footer.variant3 .footer-payment-link {
    text-align: left;
  }
  body.rtl footer.variant3 .footer-social {
    text-align: right;
  }
}
body.rtl footer.variant4 .footer-logo,
body.rtl footer.variant4 .footer-social {
  text-align: right;
}
body.rtl .productStack .toggleStack {
  float: left;
}
body.rtl .productStack .products-list-wrapper {
  float: right;
}
body.rtl .productStack .total-cart {
  float: left;
}
body.rtl .productStack .action-cart {
  float: left;
}
body.rtl .productStack .total-cart .price,
body.rtl .productStack .total-cart .count {
  float: left;
  padding-left: 0;
  padding-right: 10px;
}
body.rtl .productStack .total-cart .items-total {
  text-align: right;
}
body.rtl .collapsed-mobile .toggle-arrow {
  right: auto;
  left: 0;
}
body.rtl .collapsed-mobile .toggle-arrow:before {
  content: "\e923";
}
body.rtl .collapsed-mobile.open .toggle-arrow {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
body.rtl .header-cart.variant-2 .dropdown-container .product-item-pricing .price-container {
  float: left;
}
body.rtl .header-cart.variant-2 .dropdown-container .product.actions {
  text-align: left;
}
body.rtl .header-cart.variant-2 .dropdown-container .product.actions > div {
  margin-right: 10px;
  margin-left: 0;
}
body.rtl .header-cart.variant-2 .dropdown-container .product.actions > div span {
  margin-right: 4px;
}
body.rtl .header-cart.variant-2 .dropdown-container .product.actions .action.edit:before,
body.rtl .header-cart.variant-2 .dropdown-container .product.actions .action.delete:before {
  padding-right: 0;
  padding-left: 2px;
}
body.rtl .header-cart.variant-2.dropdown-link .dropdown-container {
  direction: ltr;
}
body.rtl .header-cart.variant-2.dropdown-link .minicart-content-wrapper,
body.rtl .header-cart.variant-2.dropdown-link #minicart-content-wrapper {
  direction: rtl;
}
@media screen and (max-width: 991px) {
  body.rtl .header-cart.variant-2 .dropdown-container .btn-minicart-close {
    left: 15px;
    right: auto;
  }
}
body.rtl .header-custom-text span,
body.rtl .header-top-row .header-custom-text span {
  margin-right: 0;
  margin-left: 10px;
}
body.rtl .header-custom-text > ul,
body.rtl .header-custom-text ul.social-list-simple {
  margin-right: 0;
  margin-left: 20px;
}
body.rtl .header-link > a .badge {
  left: auto;
  right: 5px;
}
body.rtl .page-header.variant-7:not(.is-sticky) .header-top-left,
body.rtl .page-header.variant-7:not(.is-sticky) .header-top-right {
  float: right;
  text-align: right;
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-center {
    text-align: right;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-left {
    padding: 0 0 0 15px;
    text-align: right;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-right {
    padding: 0 15px 0 0;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-right .header-link.header-cart {
    margin-left: 0;
    margin-rigth: 5px;
    border-left: 0;
    border-right: 1px solid #ededed;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .megamenu {
    float: right;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-center {
    margin-left: -15px;
    margin-right: -15px;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .header-custom-text span,
  body.rtl .page-header.variant-7:not(.is-sticky) .header-top-row .header-custom-text span {
    margin-right: 0;
    margin-left: 10px;
  }
  body.rtl .page-header.variant-7:not(.is-sticky) .header-middle-row .header-custom-text span {
    margin-right: 0;
  }
}
body.rtl .page-header.variant-9:not(.is-sticky) .header-top-left,
body.rtl .page-header.variant-9:not(.is-sticky) .header-top-right {
  float: right;
  text-align: right;
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-9:not(.is-sticky) .megamenu {
    float: right;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .header-right-links {
    float: left;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .collapsed-links {
    float: left;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .collapsed-links-wrapper:before {
    content: "\e922";
    float: right;
    margin: -14px -14px -50px 0;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .collapsed-links-wrapper {
    float: left;
    border-left: 0;
    border-right: 1px solid #f0f0f0;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .header-link.header-cart {
    margin-left: 20px;
    margin-right: 0;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .header-link.header-search {
    margin-left: 20px;
    margin-right: 0;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .page-header.variant-9:not(.is-sticky) .header-custom-text span,
  body.rtl .page-header.variant-9:not(.is-sticky) .header-top-row .header-custom-text span {
    margin-right: 0;
    margin-left: 10px;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .header-middle-row .header-custom-text span {
    margin-right: 0;
  }
  body.rtl .page-header.variant-9 .header-top-right .header-links {
    left: 0;
    width: 100%;
    margin-left: 0;
  }
  body.rtl .page-header.variant-9 .header-links .header-link {
    float: right;
  }
  body.rtl .page-header.variant-9:not(.is-sticky) .navbar .header-links {
    left: 0;
    right: auto;
  }
}
body.rtl .page-header.variant-8:not(.is-sticky) .header-top-left {
  float: right;
  text-align: right;
}
body.rtl .page-header.variant-8:not(.is-sticky) .header-top-right {
  float: left;
  text-align: right;
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-8:not(.is-sticky) .header-bottom-right {
    padding: 0 15px 0 0;
    text-align: left;
  }
  body.rtl .page-header.variant-8:not(.is-sticky) .header-bottom-left {
    padding: 0 0 0 15px;
    text-align: right;
  }
  body.rtl .page-header.variant-8:not(.is-sticky) .header-middle-left {
    padding: 0 0 0 15px;
  }
  body.rtl .page-header.variant-8:not(.is-sticky) .header-middle-right {
    padding: 0 15px 0 0;
    text-align: left;
  }
  body.rtl .page-header.variant-8 .nav-department {
    margin-left: 0;
    margin-right: -15px;
  }
  body.rtl .nav-department:after {
    left: 15px;
    right: auto;
  }
  body.rtl page-header.variant-8:not(.is-sticky) .header-link.header-search .exp-search-input {
    padding: 0 15px 0 45px;
  }
  body.rtl .page-header.variant-8.is-sticky .header-bottom-left {
    padding: 0 0 0 15px;
    text-align: right;
  }
  body.rtl .page-header.variant-8.is-sticky .header-bottom-right {
    padding: 0 15px 0 0;
    text-align: left;
  }
  body.rtl .page-header.variant-8:not(.is-sticky) .header-top-right {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-6:not(.is-sticky) .megamenu {
    float: right;
  }
}
body.rtl .page-header.variant-5:not(.is-sticky) .header-middle-row .header-custom-text {
  text-align: right;
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-5:not(.is-sticky) .header-middle-left {
    text-align: right;
  }
  body.rtl .page-header.variant-5:not(.is-sticky) .megamenu {
    float: right;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .page-header.variant-5:not(.is-sticky) .header-middle-left {
    width: calc(130%);
    margin-right: -15px;
    margin-left: -15px;
  }
}
body.rtl .page-header.variant-4:not(.is-sticky) .header-top-left {
  float: right;
  text-align: right;
}
body.rtl .page-header.variant-4:not(.is-sticky) .header-top-right {
  float: left;
  text-align: left;
}
@media screen and (max-width: 991px) {
  body.rtl .page-header.variant-4:not(.is-sticky) .header-top-right {
    text-align: right;
  }
}
@media screen and (min-width: 992px) {
  body.rtl .page-header.variant-4:not(.is-sticky) .megamenu {
    float: right;
  }
}
body.rtl .page-header.variant-3 .megamenu {
  float: right;
}
body.rtl .page-header.variant-3 .navbar .menu-toggle {
  right: 10px;
  left: auto;
}
@media screen and (max-width: 991px) {
  body.rtl .page-header.variant-3 .navbar .header-links {
    left: 85px;
    right: auto;
  }
}
body.rtl .breadcrumbs > li > span {
  padding-left: 0;
  padding-right: 7px;
}
body.rtl .product-nav {
  direction: ltr;
}
body.rtl .product-nav .product-nav-preview {
  direction: rtl;
}
body.rtl .product-info-block .product-sku {
  padding-left: 10px;
  padding-right: 0;
}
body.rtl .product-info-block.classic .product-labels {
  text-align: left;
}
body.rtl .countdown-circle .countdown > span {
  margin: 0 0 0 28px;
}
body.rtl .countdown-circle .countdown > span:after {
  left: -16px;
  right: auto;
}
body.rtl .product-info-block.classic .product-options .option-label {
  float: right;
}
body.rtl .product-info-block .product-label {
  float: left;
  margin-right: 5px;
  margin-left: 0;
}
body.rtl .product-info-block.classic .product-meta > span {
  margin-right: 0;
  margin-left: 5px;
  display: inline-block;
}
body.rtl .product-info-block .price {
  text-align: left;
}
body.rtl .product-info-block.classic .product-actions .actions {
  text-align: left;
}
body.rtl .product-info-block .price .old-price {
  padding-left: 10px;
  padding-right: 0;
}
body.rtl .product-info-block.creative .product-labels {
  float: left;
}
body.rtl .rating .spr-badge-caption {
  padding-right: 3px;
  padding-left: 0;
}
body.rtl .product-info-block .product-options > div {
  padding-left: 30px;
  padding-right: 0;
}
body.rtl .product-info-block .option-label {
  padding-left: 10px;
  padding-right: 0;
}
body.rtl .product-info-block.creative .product-actions > div:first-child {
  padding-left: 15px;
  padding-right: 0;
}
body.rtl .boxed .countdown-circle .countdown > span,
body.rtl .fullboxed .countdown-circle .countdown > span {
  margin: 0 0 0 20px;
}
body.rtl .product-info-block.creative .product-actions .actions {
  text-align: left;
}
body.rtl .box-left-icon-bg .box-icon {
  padding: 0 0 0 22px;
  border-right: 0;
  border-left: 1px solid #e8e8e8;
}
@media screen and (max-width: 1199px) {
  body.rtl .box-left-icon-bg .box-icon {
    padding: 0 0 0 10px;
  }
  body.rtl .box-left-icon-bg .box-text {
    padding: 0 10px 0 0;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .box-left-icon-bg .box-icon {
    padding: 0 5px 0 0;
  }
  body.rtl .box-left-icon-bg .box-text {
    padding: 0 5px 0 0;
  }
}
body.rtl .box-left-icon-bg .box-text {
  padding: 0 22px 0 0;
}
body.rtl .box-left-icon .box-text {
  padding-right: 10px;
  padding-left: 0;
}
body.rtl .nav-tabs > li {
  float: right;
}
body.rtl .nav-tabs > li > a {
  margin-left: 5px;
  margin-right: 0;
}
body.rtl .nav-tabs.active:after,
body.rtl .nav-tabs:hover:after {
  left: 0;
  right: 0;
}
body.rtl .btn i.icon,
body.rtl .btn-primary i.icon,
body.rtl button.action i.icon {
  margin-left: 0.4em;
  margin-right: 0;
}
body.rtl .btn i.icon:only-child,
body.rtl .btn-primary i.icon:only-child,
body.rtl button.action i.icon:only-child {
  margin-left: 0 !important;
}
body.rtl .input-group-btn:last-child > .btn,
body.rtl .input-group-btn:last-child > .btn-group {
  margin-right: -1px;
  margin-left: 0;
}
body.rtl .radio .outer {
  float: right;
  margin: 0 0 0 12px;
}
body.rtl .select-wrapper:before,
body.rtl .select-wrapper-sm:before {
  left: 1px;
  right: auto;
}
body.rtl .select-wrapper-sm select {
  padding-left: 30px;
  padding-right: 10px;
}
body.rtl .select-wrapper select {
  padding-left: 40px;
  padding-right: 10px;
}
body.rtl .checkbox-group label {
  padding-right: 35px;
  padding-left: 0;
}
body.rtl .checkbox-group label span {
  right: 0;
  left: 0;
}
body.rtl .checkbox-group input[type=checkbox]:checked ~ label .check {
  right: 7px;
  left: auto;
}
body.rtl form.account-create .required-text {
  float: left;
}
body.rtl .form-card .back a {
  display: inline-block;
}
body.rtl ul.marker-list li a {
  padding-right: 12px;
  padding-left: 0;
}
body.rtl ul.marker-list li a:before {
  right: 0;
  left: auto;
}
body.rtl ul.marker-list li a:hover {
  padding-right: 20px;
  padding-left: 0;
  margin-left: -8px;
  margin-right: 0;
}
body.rtl ul.simple-list i.icon {
  margin-left: 10px;
  margin-right: 0;
}
body.rtl ul.marker-simple-list li:before {
  margin-left: 9px;
  margin-right: 0;
  float: right;
}
@media screen and (min-width: 480px) {
  body.rtl .two-columns li,
  body.rtl .three-columns li {
    margin-left: 30px;
    margin-right: 0;
  }
}
body.rtl ul.tags li {
  margin-left: 3px;
  margin-right: 0;
}
body.rtl .sideblock ul.simple-list li a {
  padding-left: 0;
  padding-right: 7px;
  margin-left: 0;
  margin-right: -7px;
}
body.rtl .sideblock ul.simple-list li a:hover {
  margin-right: 0;
  margin-left: -7px;
}
body.rtl .sideblock ul.simple-list li a:before {
  left: auto;
  right: 0;
  content: "\e923";
}
body.rtl .sidebar-block.collapsed .toggle-arrow {
  left: 0;
  right: auto;
}
body.rtl ul.category-list li a:not(.clear):hover {
  padding-right: 10px;
  padding-left: 0;
  margin-right: 0;
  margin-left: -10px;
}
body.rtl ul.category-list li a:not(.clear):before {
  left: auto;
  right: 0;
  content: "\e923";
}
body.rtl ul.category-list li.active a:not(.clear) {
  padding-right: 10px;
  padding-left: 0;
  margin-right: 0;
  margin-left: -10px;
}
body.rtl ul.category-list li.active a.clear {
  left: -7px;
  right: auto;
}
@media screen and (max-width: 991px) {
  body.rtl .filter-col .filter-col-toggle {
    right: auto;
    left: 0;
  }
}
@media screen and (max-width: 667px) {
  body.rtl .filter-row .col-left,
  body.rtl .filter-row .col-right {
    width: 100%;
    text-align: right;
  }
}
body.rtl .sidebar-block:after {
  right: 0;
  left: auto;
  border-width: 15px 0 0 15px;
  border-color: #f82e56 transparent transparent transparent;
}
body.rtl .panel-group.faq .panel-heading a > span {
  left: auto;
  right: 0;
}
body.rtl .panel-group.faq .panel-heading .panel-title {
  padding-right: 90px;
  padding-left: 0;
}
@media screen and (max-width: 1199px) {
  body.rtl .panel-group.faq .panel-heading .panel-title {
    padding-right: 70px;
    padding-left: 0;
  }
}
@media screen and (max-width: 991px) {
  body.rtl .panel-group.faq .panel-heading .panel-title {
    padding-right: 50px;
    padding-left: 0;
  }
}
body.rtl .blog-meta span {
  display: inline-block;
}
body.rtl .sideblock.half {
  margin-right: 0;
}
body.rtl .sideblock.half:nth-child(even) {
  margin-right: 26px;
  margin-left: 0;
}
@media screen and (max-width: 991px) {
  body.rtl .pagination {
    float: none !important;
  }
}
body.rtl .blog-comments .comment.reply a.replylink {
  left: 0;
  right: auto;
}
body.rtl .blog-comments .comment .user-photo {
  float: right;
}
body.rtl .blog-comments .comment.reply .comment-details {
  padding: 0 95px 0 0;
}
body.rtl .blog-comments .comment .comment-details {
  padding: 0 115px 0 0;
}
@media screen and (min-width: 668px) {
  body.rtl .cart-table .table-row > div:first-child {
    border-right: none;
  }
  body.rtl .cart-table .table-row > div {
    border-left: 0;
    border-right: 1px solid #f0f0f0;
  }
}
@media screen and (max-width: 667px) {
  body.rtl .cart-table .table-row .photo {
    float: right;
  }
  body.rtl .cart-table .table-row .remove {
    left: 0;
    right: auto;
  }
  body.rtl .cart-table .table-row .name {
    padding-left: 10px;
    text-align: right;
  }
  body.rtl .cart-table .price {
    left: auto;
    right: 0;
  }
  body.rtl .cart-table .subtotal {
    left: 0;
    right: auto;
  }
  body.rtl .cart-table .table-row .continue {
    left: 0;
    right: auto;
  }
  body.rtl .cart-table .table-row .continue span,
  body.rtl .cart-table .table-row .remove span {
    padding-left: 8px;
    padding-right: 0;
  }
}
body.rtl .total-wrapper {
  float: left;
}
body.rtl .total-price {
  float: left;
}
body.rtl .total-price td {
  padding: 0 10px 0 0;
  text-align: left;
}
body.rtl .cart-action {
  text-align: left;
}
@media screen and (max-width: 991px) {
  body.rtl .total-wrapper {
    float: none;
  }
}
body.no-rtl.rtl {
  direction: ltr;
  text-align: left;
}
body.no-rtl.rtl .page-header,
body.no-rtl.rtl .mobilemenu {
  direction: rtl;
  text-align: right;
}
body.no-rtl.rtl .product-item {
  direction: rtl;
  text-align: right;
}
body.rtl .main-image .zoomContainer {
  left: auto !important;
  right: 0 !important;
}
body.rtl .page-main > .zoomContainer {
  left: auto !important;
  right: 15px !important;
}
body.rtl.boxed .block.fullwidth,
body.rtl.boxed .block.fullboxed,
body.rtl.boxed .page-header.fullwidth,
body.rtl.boxed .page-header.fullboxed,
body.rtl.boxed .page-footer.fullwidth,
body.rtl.boxed .page-footer.fullboxed {
  width: 100vw;
  margin-left: 0;
  margin-right: -50vw;
  left: auto;
  right: 50%;
}
@media screen and (min-width: 992px) {
  body.rtl.open-panel .productStack {
    right: 125px;
    left: 0;
  }
}
/* department menu */
@media screen and (min-width: 992px) {
  body.rtl .megamenu.department li.mega-dropdown .sub-menu {
    right: 250px;
    left: 0;
  }
  body.rtl .megamenu.department li.simple-dropdown .sub-menu {
    right: 100%;
    left: auto;
  }
  body.rtl .megamenu.department .nav {
    text-align: right;
  }
  body.rtl .megamenu.department .nav > li {
    margin-left: 0;
  }
  body.rtl .megamenu.department .nav > li > a:after {
    left: 15px;
    right: auto;
    content: "\e923";
  }
  body.rtl .megamenu.department .nav > li > a > .menu-label,
  body.rtl .megamenu.department .nav > li > a > .menu-label-alt {
    right: auto;
    margin-right: 10px;
    margin-left: 0;
  }
}
@media only screen and (max-device-width: 1024px) and (min-device-width: 992px) and (orientation: landscape) {
  body.rtl.open-panel #wrapper:before {
    right: 0;
    left: auto;
  }
}
.block.top-negative > .container > .title {
  margin-left: auto;
  margin-right: -15px;
}
body.rounded.rtl .productStack .toggleStack {
  border-radius: 0 6px 0 0;
}
body.rtl.fullwidth .page-header.fullwidth {
  margin-right: auto !important;
}
